<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_send">Senden</string>
    <string name="edit_message">Geben sie einen Text ein</string>
    <string name="error_message">Bitte geben sie einen Text ein</string>
    <string name="button_sendToast">Sende einen Toast</string>
    <string name="button_back">Zurück</string>
</resources>